# ==================================================================
# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |х
# number = int(input('Введите трехзначное число:\n '))
# sum = 0
# if 100 <= number < 1000:
#     while number != 0:
#         sum += number % 10
#         number //= 10
#     print(sum)
# else:
#     print("Введеное число не является трехзначным")

# ==================================================================
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

number_Crane_bird = int(input('Введите количество журавликов: \n'))
petya = None
sereja = None
katya = None

sereja = number_Crane_bird//6

petya = sereja
katya = number_Crane_bird-(petya + sereja)

print(petya, katya, sereja)

